---

local_debs:
  - url: https://update.gitter.im/linux64/gitter_2.4.0_amd64.deb
    pkg_name: gitter_2.4.0_amd64.deb

  - url: https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.deb
    pkg_name: vagrant_1.8.1_x86_64.deb

local_zips:
  - url: https://releases.hashicorp.com/terraform/0.6.11/terraform_0.6.11_linux_amd64.zip
    pkg_name: terraform_0.6.11_linux_amd64.zip
    pkg_dest: /usr/bin/

local_apt_pkgs:
  # My editor of choice
  - emacs

  # Music player
  - rhythmbox

  # Extra codecs required for playing music
  - lubuntu-restricted-extras

  # Sound & Volume control
  - pulseaudio

  # For incoming ssh connections
  - openssh-server

  # python dev package
  - python-dev

  # pip
  - python-pip

  # virtual environments for python projects
  - python-virtualenv

  # Amazing tiling Window manager
  - i3

  # Virtualisation backend for my vagrant boxes
  - virtualbox

  # Terminal multiplexer (screen on steroids)
  - tmux

  # CLI GUI for top (Process monitoring)
  - htop

  # VCS
  - git

  # For mojnitorihng battery consumption
  - acpi

  # For unraring rar archives
  - unrar-free
  - unzip

  # For using the clipboard on the command line
  - xclip

  # For interacting with AWS API
  - awscli

  # Failsafe Web browsing
  - firefox

  # Lightweight keyboard controlled Web browser
  - uzbl

  # Caching server for uzbl
  - polipo

  # Grep on steroids
  - silversearcher-ag

  # for vnc sessions with my pi
  - xtightvncviewer

  # for network probing
  - nmap