---

local_debs:
  - url: https://update.gitter.im/linux64/gitter_2.4.0_amd64.deb
    pkg_name: gitter_2.4.0_amd64.deb

  - url: https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb
    pkg_name: vagrant_1.7.4_x86_64.deb

local_zips:
  - url: https://releases.hashicorp.com/terraform/0.6.6/terraform_0.6.6_linux_amd64.zip
    pkg_name: terraform_0.6.6_linux_amd64.zip
    pkg_dest: /usr/bin/

local_apt_pkgs:
  # My editor of choice
  - emacs

  # Music player
  - rhythmbox

  # Extra codecs required for playing music
  - lubuntu-restricted-extras

  # For incoming ssh connections
  - openssh-server

  # python dev package
  - python-dev

  # pip
  - python-pip

  # virtual environments for python projects
  - python-virtualenv

  # Amazing tiling Window manager
  - i3

  # Virtualisation backend for my vagrant boxes
  - virtualbox

  # Terminal multiplexer (screen on steroids)
  - tmux

  # CLI GUI for top (Process monitoring)
  - htop

  # VCS
  - git

  # For mojnitorihng battery consumption
  - acpi

  # For unraring rar archives
  - unrar

  # For using the clipboard on the command line
  - xclip

  # For interacting with AWS API
  - awscli

  # For taking screenshots
  - gnome-screenshot

  # Web browsing (Pending removal, see below)
  - firefox

  # Lightweight Web browser
  - uzbl

  # Caching server for uzbl
  - polipo